JWT_SECRET=
JWT_EXPIRES_IN=

# Configurazioni comuni
DB_USER=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres

# Database per i diversi ambienti
DB_NAME_DEV=
DB_NAME_TEST=
DB_NAME_PROD=

# Ambiente corrente (development, test, production)
NODE_ENV=development